{
  "schemaVersion": 1,
  "name": "Stepper",
  "slug": "stepper",
  "razorTag": "cm-stepper",
  "description": "A navigable sequence of steps. Each step reads as complete, current or upcoming relative to the active one, and a disabled step stays disabled wherever it sits.",
  "props": {
    "items": { "type": "collection", "required": true, "valueContract": "stepper-item" },
    "value": {
      "type": "nullable",
      "required": false,
      "default": null,
      "description": "The active step. An unknown or disabled value falls back to the first enabled step."
    },
    "orientation": {
      "type": "enum",
      "required": false,
      "default": "horizontal",
      "values": ["horizontal", "vertical"]
    },
    "contentPosition": {
      "type": "enum",
      "required": false,
      "default": "bottom",
      "values": ["bottom", "inline"]
    },
    "ariaLabel": { "type": "string", "required": false, "default": "Progress" }
  },
  "slots": {},
  "events": {
    "valueChange": { "description": "Reports the newly active step value.", "payloadContract": "string" }
  },
  "states": ["complete", "current", "upcoming", "disabled"]
}
